# soa-rest-movies

./: pom.xml
src/main/java/com/irmikrys/rest/movies/: App.java  DataBase.java  Movie.java  MovieDTO.java  MoviesManager.java
